--- 
bookstore: 
 book: 
  - 
    title: "Kitchen nightmares" 
    author: "Gordan Ramsey"
    year: 2018
    price: "35.00"
    category: cooking
  - 
    title:  "Harry Potter"
    author: "J K. Rowling"
    year: 2020
    price: "209.99"
    category: children
  - 
    title:  "Learning XML"
    author: "Erik T. Ray"
    year: 2021
    price: "309.95"
    category: web
  -
    title: "Learning XML"
    author: "Erik T Ray"
    year: 2019
    price: "40.00"
    category: web  
  - 
    title: "451" 
    author: "Ray Bradbury"
    year: 1950
    price: "30.00"
    category: Sci-Fi 
  -
    title: "The Game"
    author: "James Mason"
    year: 2019
    price: "9.99"
    category: life
  - 
    title:  "YAML"
    author: "John C. Bess"
    year: 2015
    price: "12.95"
    category: web
  - 
    title: "Mitch YAML CAMEL" 
    author: "Mitch Fletcher"
    year: 2120
    price: "00.00"
    category: Nature
  - 
    title:  "The Hobbit"
    author: "J. R. R. Tolkien"
    year: 1937
    price: "13.99"
    category: fantasy
  -
    title: "Omar" 
    author: "Stephen Hawking"
    year: 2021
    price: "600.99"
    category: science
